schema
 Quote(mID, cID, qID, itemID, uPrice)
  key qID time stamp
 POrder(mID, cID, oID, qID, qty, addr)
  key oID time stamp
 Payment(mID, cID, pID, oID, pPrice)
  key pID time stamp
 Shipment(mID, cID, sID, oID, addr)
  key sID time stamp
 Refund(mID, cID, rID, pID, rAmount)
  key rID time stamp
 Coupon(mID, cID, uID, oID, rebate)
  key uID time stamp


commitment DiscountQuoteTrivial mID to cID 
  create Quote and POrder or Payment where "itemID=54" 
  detach POrder and Payment
  discharge Shipment
  
  commitment DiscountQuoteInterval mID to cID 
  create Quote
  detach POrder [111, 222]
  discharge Shipment
  
commitment DiscountQuoteIntervalLeft mID to cID 
  create Quote
  detach POrder [Quote + 333, 444]
  discharge Shipment
  