schema
 Quote(mID, cID, tID, itemID, uPrice)
  key tID time stamp
 POrder(mID, cID, tID, qty, addr)
  key tID time stamp
 Payment(mID, cID, tID, pPrice)
  key tID time stamp
 Shipment(mID, cID, tID, addr)
  key tID time stamp
 Refund(mID, cID, tID, rAmount)
  key tID time stamp
 Coupon(mID, cID, tID, rebate)
  key tID time stamp


commitment DiscountQuote mID to cID 
  create Quote
  detach POrder[, Quote+1]
  discharge Shipment[,POrder+1]
  
commitment Refund mID to cID
  create violated DiscountQuote
  discharge Refund[, violated DiscountQuote + 1]