/*For DiscountQuote, we obtain these queries:*/

/*CREATED*/

SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query0 WHERE stamp<NOW();

/*DETACHED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query2.stamp,Query8.stamp1) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query2 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp1 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query3.stamp,Query10.stamp2) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query3 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp2 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query4) AS Query10 WHERE '1000-01-01 00:00:00'<=Query3.stamp AND Query3.stamp<Query10.stamp2+Interval 1 day) AS Query5) AS Query8) AS Query6 WHERE stamp<NOW();

/*EXPIRED*/

SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query12.stamp,Query26.stamp4) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query12 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp4 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query17) AS Query26) AS Query18 UNION SELECT mID, cID, tID, itemID, uPrice, GREATEST(Query21.stamp,Query23.stamp3) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query21 WHERE (mID, cID, tID) NOT IN (SELECT mID, cID, tID FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query13.stamp,Query28.stamp5) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query13 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp5 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query14) AS Query28 WHERE '1000-01-01 00:00:00'<=Query13.stamp AND Query13.stamp<Query28.stamp5+Interval 1 day) AS Query20)) AS Query21 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp3 FROM (SELECT mID, cID, tID, itemID, uPrice ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) ASQuery14) AS Query22) AS Query23) AS Query15 WHERE stamp<NOW();

/*DISCHARGED*/

SELECT mID, cID, tID, itemID, uPrice, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, addr, GREATEST(Query30.stamp,Query36.stamp6) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query30 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp6 FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query31.stamp,Query38.stamp7) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query31 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp7 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query32) AS Query38 WHERE '1000-01-01 00:00:00'<=Query31.stamp AND Query31.stamp<Query38.stamp7+Interval 1 day) AS Query33) AS Query36) AS Query34 WHERE stamp<NOW();

/*VIOLATED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query58.stamp9) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query60.stamp10) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp10 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query62.stamp11) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp11 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query62 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query62.stamp11+Interval 1 day) AS Query43) AS Query60) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp9 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query49) AS Query58) AS Query50 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query53.stamp,Query55.stamp8) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query64.stamp12) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp12 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query66.stamp13) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp13 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query66 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query66.stamp13+Interval 1 day) AS Query43) AS Query64) AS Query53 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query68.stamp14) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp14 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query68 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query68.stamp14+Interval 1 day) AS Query52)) AS Query53 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp8 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query54) AS Query55) AS Query47 WHERE stamp<NOW();

/*For Refund, we obtain these queries:*/

/*CREATED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query80.stamp16) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query82.stamp17) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp17 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query84.stamp18) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp18 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query84 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query84.stamp18+Interval 1 day) AS Query43) AS Query82) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp16 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query71) AS Query80) AS Query72 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query75.stamp,Query77.stamp15) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query86.stamp19) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp19 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query88.stamp20) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp20 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query88 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query88.stamp20+Interval 1 day) AS Query43) AS Query86) AS Query75 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query90.stamp21) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp21 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query90 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query90.stamp21+Interval 1 day) AS Query74)) AS Query75 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp15 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query76) AS Query77) AS Query47 WHERE stamp<NOW();

/*DETACHED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query47.stamp,Query94.stamp22) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query105.stamp24) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query107.stamp25) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp25 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query109.stamp26) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp26 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query109 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query109.stamp26+Interval 1 day) AS Query43) AS Query107) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp24 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query96) AS Query105) AS Query97 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query100.stamp,Query102.stamp23) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query111.stamp27) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp27 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query113.stamp28) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp28 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query113 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query113.stamp28+Interval 1 day) AS Query43) AS Query111) AS Query100 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query115.stamp29) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp29 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query115 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query115.stamp29+Interval 1 day) AS Query99)) AS Query100 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp23 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query101) AS Query102) AS Query47 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice, qty, addr ,stamp AS stamp22 FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query126.stamp31) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query128.stamp32) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp32 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query130.stamp33) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp33 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query130 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query130.stamp33+Interval 1 day) AS Query43) AS Query128) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp31 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query117) AS Query126) AS Query118 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query121.stamp,Query123.stamp30) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query132.stamp34) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp34 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query134.stamp35) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp35 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query134 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query134.stamp35+Interval 1 day) AS Query43) AS Query132) AS Query121 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query136.stamp36) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp36 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query136 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query136.stamp36+Interval 1 day) AS Query120)) AS Query121 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp30 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query122) AS Query123) AS Query47) AS Query94) AS Query92 WHERE stamp<NOW();

/*EXPIRED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query47.stamp,Query147.stamp37) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query158.stamp39) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query160.stamp40) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp40 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query162.stamp41) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp41 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query162 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query162.stamp41+Interval 1 day) AS Query43) AS Query160) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp39 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query149) AS Query158) AS Query150 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query153.stamp,Query155.stamp38) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query164.stamp42) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp42 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query166.stamp43) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp43 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query166 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query166.stamp43+Interval 1 day) AS Query43) AS Query164) AS Query153 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query168.stamp44) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp44 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query168 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query168.stamp44+Interval 1 day) AS Query152)) AS Query153 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp38 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query154) AS Query155) AS Query47 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice, qty, addr ,stamp AS stamp37 FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query179.stamp46) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query181.stamp47) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp47 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query183.stamp48) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp48 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query183 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query183.stamp48+Interval 1 day) AS Query43) AS Query181) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp46 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query170) AS Query179) AS Query171 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query174.stamp,Query176.stamp45) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query185.stamp49) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp49 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query187.stamp50) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp50 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query187 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query187.stamp50+Interval 1 day) AS Query43) AS Query185) AS Query174 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query189.stamp51) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp51 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query189 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query189.stamp51+Interval 1 day) AS Query173)) AS Query174 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp45 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query175) AS Query176 WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query140) AS Query147) AS Query141 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(stamp,CAST('9999-12-31 23:59:59' AS DATETIME)) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query200.stamp53) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query202.stamp54) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp54 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query204.stamp55) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp55 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query204 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query204.stamp55+Interval 1 day) AS Query43) AS Query202) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp53 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query191) AS Query200) AS Query192 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query195.stamp,Query197.stamp52) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query206.stamp56) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp56 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query208.stamp57) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp57 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query208 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query208.stamp57+Interval 1 day) AS Query43) AS Query206) AS Query195 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query210.stamp58) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp58 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query210 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query210.stamp58+Interval 1 day) AS Query194)) AS Query195 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp52 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query196) AS Query197) AS Query144 WHERE (mID, cID, tID, itemID, uPrice, qty, addr) NOT IN (SELECT mID, cID, tID, itemID, uPrice, qty, addr FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query221.stamp60) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query223.stamp61) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp61 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query225.stamp62) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp62 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query225 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query225.stamp62+Interval 1 day) AS Query43) AS Query223) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp60 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query212) AS Query221) AS Query213 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query216.stamp,Query218.stamp59) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query227.stamp63) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp63 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query229.stamp64) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp64 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query229 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query229.stamp64+Interval 1 day) AS Query43) AS Query227) AS Query216 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query231.stamp65) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp65 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query231 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query231.stamp65+Interval 1 day) AS Query215)) AS Query216 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp59 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query217) AS Query218 WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'9999-12-31 23:59:59') AS Query143)) AS Query144) AS Query138 WHERE stamp<NOW();

/*DISCHARGED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, rAmount, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, rAmount, GREATEST(Query47.stamp,Query237.stamp66) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query248.stamp68) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query250.stamp69) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp69 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query252.stamp70) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp70 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query252 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query252.stamp70+Interval 1 day) AS Query43) AS Query250) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp68 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query239) AS Query248) AS Query240 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query243.stamp,Query245.stamp67) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query254.stamp71) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp71 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query256.stamp72) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp72 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query256 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query256.stamp72+Interval 1 day) AS Query43) AS Query254) AS Query243 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query258.stamp73) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp73 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query258 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query258.stamp73+Interval 1 day) AS Query242)) AS Query243 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp67 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query244) AS Query245) AS Query47 NATURAL JOIN (SELECT mID, cID, tID, rAmount ,stamp AS stamp66 FROM (SELECT mID, cID, tID, rAmount, itemID, uPrice, qty, addr, GREATEST(Query233.stamp,Query260.stamp74) AS stamp FROM (SELECT mID, cID, tID, rAmount, stamp FROM Refund) AS Query233 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice, qty, addr ,stamp AS stamp74 FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query271.stamp76) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query273.stamp77) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp77 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query275.stamp78) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp78 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query275 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query275.stamp78+Interval 1 day) AS Query43) AS Query273) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp76 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query262) AS Query271) AS Query263 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query266.stamp,Query268.stamp75) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query277.stamp79) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp79 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query279.stamp80) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp80 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query279 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query279.stamp80+Interval 1 day) AS Query43) AS Query277) AS Query266 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query281.stamp81) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp81 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query281 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query281.stamp81+Interval 1 day) AS Query265)) AS Query266 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp75 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query267) AS Query268) AS Query47) AS Query260 WHERE '1000-01-01 00:00:00'<=Query233.stamp AND Query233.stamp<Query260.stamp74+Interval 1 day) AS Query234) AS Query237) AS Query235 WHERE stamp<NOW();

/*VIOLATED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, rAmount, GREATEST(Query283.stamp,Query296.stamp83) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query47.stamp,Query298.stamp84) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query309.stamp86) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query311.stamp87) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp87 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query313.stamp88) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp88 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query313 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query313.stamp88+Interval 1 day) AS Query43) AS Query311) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp86 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query300) AS Query309) AS Query301 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query304.stamp,Query306.stamp85) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query315.stamp89) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp89 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query317.stamp90) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp90 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query317 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query317.stamp90+Interval 1 day) AS Query43) AS Query315) AS Query304 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query319.stamp91) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp91 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query319 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query319.stamp91+Interval 1 day) AS Query303)) AS Query304 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp85 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query305) AS Query306) AS Query47 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice, qty, addr ,stamp AS stamp84 FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query330.stamp93) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query332.stamp94) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp94 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query334.stamp95) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp95 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query334 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query334.stamp95+Interval 1 day) AS Query43) AS Query332) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp93 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query321) AS Query330) AS Query322 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query325.stamp,Query327.stamp92) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query336.stamp96) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp96 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query338.stamp97) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp97 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query338 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query338.stamp97+Interval 1 day) AS Query43) AS Query336) AS Query325 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query340.stamp98) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp98 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query340 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query340.stamp98+Interval 1 day) AS Query324)) AS Query325 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp92 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query326) AS Query327) AS Query47) AS Query298) AS Query283 NATURAL JOIN (SELECT mID, cID, tID, rAmount ,stamp AS stamp83 FROM (SELECT mID, cID, tID, rAmount, stamp FROM Refund WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query287) AS Query296) AS Query288 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query291.stamp,Query293.stamp82) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query47.stamp,Query342.stamp99) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query353.stamp101) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query355.stamp102) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp102 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query357.stamp103) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp103 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query357 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query357.stamp103+Interval 1 day) AS Query43) AS Query355) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp101 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query344) AS Query353) AS Query345 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query348.stamp,Query350.stamp100) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query359.stamp104) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp104 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query361.stamp105) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp105 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query361 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query361.stamp105+Interval 1 day) AS Query43) AS Query359) AS Query348 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query363.stamp106) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp106 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query363 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query363.stamp106+Interval 1 day) AS Query347)) AS Query348 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp100 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query349) AS Query350) AS Query47 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice, qty, addr ,stamp AS stamp99 FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query374.stamp108) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query376.stamp109) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp109 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query378.stamp110) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp110 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query378 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query378.stamp110+Interval 1 day) AS Query43) AS Query376) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp108 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query365) AS Query374) AS Query366 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query369.stamp,Query371.stamp107) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query380.stamp111) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp111 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query382.stamp112) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp112 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query382 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query382.stamp112+Interval 1 day) AS Query43) AS Query380) AS Query369 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query384.stamp113) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp113 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query384 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query384.stamp113+Interval 1 day) AS Query368)) AS Query369 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp107 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query370) AS Query371) AS Query47) AS Query342) AS Query291 WHERE (mID, cID, tID) NOT IN (SELECT mID, cID, tID FROM (SELECT mID, cID, tID, rAmount, itemID, uPrice, qty, addr, GREATEST(Query284.stamp,Query386.stamp114) AS stamp FROM (SELECT mID, cID, tID, rAmount, stamp FROM Refund) AS Query284 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice, qty, addr ,stamp AS stamp114 FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query397.stamp116) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query399.stamp117) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp117 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query401.stamp118) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp118 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query401 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query401.stamp118+Interval 1 day) AS Query43) AS Query399) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp116 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query388) AS Query397) AS Query389 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query392.stamp,Query394.stamp115) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query403.stamp119) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp119 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query405.stamp120) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp120 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query405 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query405.stamp120+Interval 1 day) AS Query43) AS Query403) AS Query392 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query407.stamp121) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp121 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query407 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query407.stamp121+Interval 1 day) AS Query391)) AS Query392 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp115 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query393) AS Query394) AS Query47) AS Query386 WHERE '1000-01-01 00:00:00'<=Query284.stamp AND Query284.stamp<Query386.stamp114+Interval 1 day) AS Query290)) AS Query291 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice, qty, addr ,stamp AS stamp82 FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query44.stamp,Query418.stamp123) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query420.stamp124) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp124 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query422.stamp125) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp125 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query422 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query422.stamp125+Interval 1 day) AS Query43) AS Query420) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp123 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query409) AS Query418) AS Query410 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query413.stamp,Query415.stamp122) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query40.stamp,Query424.stamp126) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query40 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp126 FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query41.stamp,Query426.stamp127) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp127 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query42) AS Query426 WHERE '1000-01-01 00:00:00'<=Query41.stamp AND Query41.stamp<Query426.stamp127+Interval 1 day) AS Query43) AS Query424) AS Query413 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query45.stamp,Query428.stamp128) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query45 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp128 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query46) AS Query428 WHERE '1000-01-01 00:00:00'<=Query45.stamp AND Query45.stamp<Query428.stamp128+Interval 1 day) AS Query412)) AS Query413 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp122 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 1 day AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery46) AS Query414) AS Query415) ASQuery47) AS Query292) AS Query293) AS Query285 WHERE stamp<NOW();

