==========
For DiscountQuoteTrivial, we obtain these queries:

/*CREATED*/

SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query0 WHERE stamp<NOW();

/*DETACHED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query2.stamp,Query9.stamp1) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query2 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp1 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query3.stamp,Query11.stamp2) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query3 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp2 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query4) AS Query11 WHERE '1000-01-01 00:00:00'<=Query3.stamp AND Query3.stamp<Query11.stamp2+Interval 10 day) AS Query6 WHERE addr = 'Manc.') AS Query6) AS Query9) AS Query7 WHERE stamp<NOW();

/*EXPIRED*/

SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query20.stamp,Query35.stamp4) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query20 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp4 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query25) AS Query35) AS Query26 UNION SELECT mID, cID, tID, itemID, uPrice, GREATEST(Query30.stamp,Query32.stamp3) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query30 WHERE (mID, cID, tID) NOT IN (SELECT mID, cID, tID FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query24.stamp,Query37.stamp5) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query24 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp5 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query28) AS Query37 WHERE '1000-01-01 00:00:00'<=Query24.stamp AND Query24.stamp<Query37.stamp5+Interval 10 day) AS Query29)) AS Query30 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp3 FROM (SELECT mID, cID, tID, itemID, uPrice ,stamp+Interval 10 day ASstamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) ASQuery28) AS Query31) AS Query32 UNION SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query13.stamp,Query39.stamp6) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query13 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp6 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query14.stamp,Query41.stamp7) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query14 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp7 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query15) AS Query41 WHERE '1000-01-01 00:00:00'<=Query14.stamp AND Query14.stamp<Query41.stamp7+Interval 10 day) AS Query17 WHERE NOT(addr = 'Manc.')) AS Query17) AS Query39) AS Query18) AS Query22 WHERE stamp<NOW();

/*DISCHARGED*/

SELECT mID, cID, tID, itemID, uPrice, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, addr, GREATEST(Query43.stamp,Query49.stamp8) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query43 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp8 FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query44.stamp,Query51.stamp9) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query44 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp9 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query45) AS Query51 WHERE '1000-01-01 00:00:00'<=Query44.stamp AND Query44.stamp<Query51.stamp9+Interval 10 day) AS Query46) AS Query49) AS Query47 WHERE stamp<NOW();

/*VIOLATED*/

SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query58.stamp,Query72.stamp11) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query53.stamp,Query74.stamp12) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query53 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp12 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query54.stamp,Query76.stamp13) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query54 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp13 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query55) AS Query76 WHERE '1000-01-01 00:00:00'<=Query54.stamp AND Query54.stamp<Query76.stamp13+Interval 10 day) AS Query57 WHERE addr = 'Manc.') AS Query57) AS Query74) AS Query58 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp11 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query62) AS Query72) AS Query63 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query67.stamp,Query69.stamp10) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query53.stamp,Query78.stamp14) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query53 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp14 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM (SELECT mID, cID, tID, qty, addr, itemID, uPrice, GREATEST(Query54.stamp,Query80.stamp15) AS stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query54 NATURAL JOIN (SELECT mID, cID, tID, itemID, uPrice ,stamp AS stamp15 FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query55) AS Query80 WHERE '1000-01-01 00:00:00'<=Query54.stamp AND Query54.stamp<Query80.stamp15+Interval 10 day) AS Query57 WHERE addr = 'Manc.') AS Query57) AS Query78) AS Query67 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr, qty, GREATEST(Query61.stamp,Query82.stamp16) AS stamp FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query61 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp16 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) AS Query65) AS Query82 WHERE '1000-01-01 00:00:00'<=Query61.stamp AND Query61.stamp<Query82.stamp16+Interval 10 day) AS Query66)) AS Query67 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp10 FROM (SELECT mID, cID, tID, qty, addr ,stamp+Interval 10 day ASstamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder) ASQuery65) AS Query68) AS Query69) AS Query59 WHERE stamp<NOW();

