==========
For DiscountQuoteTrivial, we obtain these queries:
/*CREATED*/
SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query0 WHERE stamp<NOW();
/*DETACHED*/
SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query2.stamp,Query8.stamp1) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query2 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp1 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'2015-8-1') AS Query5 WHERE addr = 'Manc.') AS Query5) AS Query8) AS Query6 WHERE stamp<NOW();
/*EXPIRED*/
SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query10.stamp,Query27.stamp3) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query10 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp3 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query20) AS Query27) AS Query21 UNION SELECT mID, cID, tID, itemID, uPrice, GREATEST(stamp,CAST('2015-8-1' AS DATETIME)) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query25 WHERE (mID, cID, tID) NOT IN (SELECT mID, cID, tID FROM (SELECT mID, cID, tID, qty, addr ,stamp AS stamp2 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'2015-8-1') AS Query23) AS Query24)) AS Query25) AS Query17 WHERE (mID, cID, tID, itemID, uPrice) NOT IN (SELECT mID, cID, tID, itemID, uPrice FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query12.stamp,Query29.stamp4) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query12 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp4 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'2015-8-1') AS Query15 WHERE addr = 'Manc.') AS Query15) AS Query29) AS Query16)) AS Query17 WHERE stamp<NOW();
/*DISCHARGED*/
SELECT mID, cID, tID, itemID, uPrice, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, addr, GREATEST(Query31.stamp,Query35.stamp5) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query31 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp5 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment) AS Query32) AS Query35) AS Query33 WHERE stamp<NOW();
/*VIOLATED*/
SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query41.stamp,Query52.stamp7) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query37.stamp,Query54.stamp8) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query37 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp8 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'2015-8-1') AS Query40 WHERE addr = 'Manc.') AS Query40) AS Query54) AS Query41 NATURAL JOIN (SELECT mID, cID, tID, addr ,stamp AS stamp7 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'1000-01-01 00:00:00') AS Query45) AS Query52) AS Query46 UNION SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(stamp,CAST('9999-12-31 23:59:59' AS DATETIME)) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, stamp FROM (SELECT mID, cID, tID, itemID, uPrice, qty, addr, GREATEST(Query37.stamp,Query56.stamp9) AS stamp FROM (SELECT mID, cID, tID, itemID, uPrice, stamp FROM Quote) AS Query37 NATURAL JOIN (SELECT mID, cID, tID, qty, addr ,stamp AS stamp9 FROM (SELECT mID, cID, tID, qty, addr, stamp FROM (SELECT mID, cID, tID, qty, addr, stamp FROM POrder WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'2015-8-1') AS Query40 WHERE addr = 'Manc.') AS Query40) AS Query56) AS Query50 WHERE (mID, cID, tID, addr) NOT IN (SELECT mID, cID, tID, addr FROM (SELECT mID, cID, tID, addr ,stamp AS stamp6 FROM (SELECT mID, cID, tID, addr, stamp FROM Shipment WHERE '1000-01-01 00:00:00'<=stamp AND stamp<'9999-12-31 23:59:59') AS Query48) AS Query49)) AS Query50) AS Query42 WHERE stamp<NOW();

