/*
 * generated by Xtext
 */
grammar InternalCupido;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.services.CupidoGrammarAccess;

}

@parser::members {
 
 	private CupidoGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CupidoGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCupido
entryRuleCupido 
:
{ before(grammarAccess.getCupidoRule()); }
	 ruleCupido
{ after(grammarAccess.getCupidoRule()); } 
	 EOF 
;

// Rule Cupido
ruleCupido
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCupidoAccess().getGroup()); }
(rule__Cupido__Group__0)
{ after(grammarAccess.getCupidoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSchemata
entryRuleSchemata 
:
{ before(grammarAccess.getSchemataRule()); }
	 ruleSchemata
{ after(grammarAccess.getSchemataRule()); } 
	 EOF 
;

// Rule Schemata
ruleSchemata
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSchemataAccess().getGroup()); }
(rule__Schemata__Group__0)
{ after(grammarAccess.getSchemataAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEventRelation
entryRuleEventRelation 
:
{ before(grammarAccess.getEventRelationRule()); }
	 ruleEventRelation
{ after(grammarAccess.getEventRelationRule()); } 
	 EOF 
;

// Rule EventRelation
ruleEventRelation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventRelationAccess().getGroup()); }
(rule__EventRelation__Group__0)
{ after(grammarAccess.getEventRelationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParam
entryRuleParam 
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamAccess().getNameAssignment()); }
(rule__Param__NameAssignment)
{ after(grammarAccess.getParamAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCommitment
entryRuleCommitment 
:
{ before(grammarAccess.getCommitmentRule()); }
	 ruleCommitment
{ after(grammarAccess.getCommitmentRule()); } 
	 EOF 
;

// Rule Commitment
ruleCommitment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommitmentAccess().getGroup()); }
(rule__Commitment__Group__0)
{ after(grammarAccess.getCommitmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGeneralExpr
entryRuleGeneralExpr 
:
{ before(grammarAccess.getGeneralExprRule()); }
	 ruleGeneralExpr
{ after(grammarAccess.getGeneralExprRule()); } 
	 EOF 
;

// Rule GeneralExpr
ruleGeneralExpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGeneralExprAccess().getGroup()); }
(rule__GeneralExpr__Group__0)
{ after(grammarAccess.getGeneralExprAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpr
entryRuleExpr 
:
{ before(grammarAccess.getExprRule()); }
	 ruleExpr
{ after(grammarAccess.getExprRule()); } 
	 EOF 
;

// Rule Expr
ruleExpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExprAccess().getAlternatives()); }
(rule__Expr__Alternatives)
{ after(grammarAccess.getExprAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInterval
entryRuleInterval 
:
{ before(grammarAccess.getIntervalRule()); }
	 ruleInterval
{ after(grammarAccess.getIntervalRule()); } 
	 EOF 
;

// Rule Interval
ruleInterval
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntervalAccess().getAlternatives()); }
(rule__Interval__Alternatives)
{ after(grammarAccess.getIntervalAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvent
entryRuleEvent 
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventAccess().getAlternatives()); }
(rule__Event__Alternatives)
{ after(grammarAccess.getEventAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArithExpr
entryRuleArithExpr 
:
{ before(grammarAccess.getArithExprRule()); }
	 ruleArithExpr
{ after(grammarAccess.getArithExprRule()); } 
	 EOF 
;

// Rule ArithExpr
ruleArithExpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArithExprAccess().getGroup()); }
(rule__ArithExpr__Group__0)
{ after(grammarAccess.getArithExprAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTimeStamp
entryRuleTimeStamp 
:
{ before(grammarAccess.getTimeStampRule()); }
	 ruleTimeStamp
{ after(grammarAccess.getTimeStampRule()); } 
	 EOF 
;

// Rule TimeStamp
ruleTimeStamp
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTimeStampAccess().getAlternatives()); }
(rule__TimeStamp__Alternatives)
{ after(grammarAccess.getTimeStampAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBinaryOperator
entryRuleBinaryOperator 
:
{ before(grammarAccess.getBinaryOperatorRule()); }
	 ruleBinaryOperator
{ after(grammarAccess.getBinaryOperatorRule()); } 
	 EOF 
;

// Rule BinaryOperator
ruleBinaryOperator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBinaryOperatorAccess().getOpAssignment()); }
(rule__BinaryOperator__OpAssignment)
{ after(grammarAccess.getBinaryOperatorAccess().getOpAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment()); }
(rule__Attribute__NameAssignment)
{ after(grammarAccess.getAttributeAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEventOperator
entryRuleEventOperator 
:
{ before(grammarAccess.getEventOperatorRule()); }
	 ruleEventOperator
{ after(grammarAccess.getEventOperatorRule()); } 
	 EOF 
;

// Rule EventOperator
ruleEventOperator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventOperatorAccess().getAlternatives()); }
(rule__EventOperator__Alternatives)
{ after(grammarAccess.getEventOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Expr__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getIntervalAssignment_0()); }
(rule__Expr__IntervalAssignment_0)
{ after(grammarAccess.getExprAccess().getIntervalAssignment_0()); }
)

    |(
{ before(grammarAccess.getExprAccess().getGroup_1()); }
(rule__Expr__Group_1__0)
{ after(grammarAccess.getExprAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getExprAccess().getGroup_2()); }
(rule__Expr__Group_2__0)
{ after(grammarAccess.getExprAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventAssignment_0()); }
(rule__Interval__EventAssignment_0)
{ after(grammarAccess.getIntervalAccess().getEventAssignment_0()); }
)

    |(
{ before(grammarAccess.getIntervalAccess().getGroup_1()); }
(rule__Interval__Group_1__0)
{ after(grammarAccess.getIntervalAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getIntervalAccess().getGroup_2()); }
(rule__Interval__Group_2__0)
{ after(grammarAccess.getIntervalAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getIntervalAccess().getGroup_3()); }
(rule__Interval__Group_3__0)
{ after(grammarAccess.getIntervalAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getIntervalAccess().getGroup_4()); }
(rule__Interval__Group_4__0)
{ after(grammarAccess.getIntervalAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNameAssignment_0()); }
(rule__Event__NameAssignment_0)
{ after(grammarAccess.getEventAccess().getNameAssignment_0()); }
)

    |(
{ before(grammarAccess.getEventAccess().getGroup_1()); }
(rule__Event__Group_1__0)
{ after(grammarAccess.getEventAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__LifeStateAlternatives_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLifeStateCREATEDTerminalRuleCall_1_0_0_0()); }
	RULE_CREATED
{ after(grammarAccess.getEventAccess().getLifeStateCREATEDTerminalRuleCall_1_0_0_0()); }
)

    |(
{ before(grammarAccess.getEventAccess().getLifeStateDETACHEDTerminalRuleCall_1_0_0_1()); }
	RULE_DETACHED
{ after(grammarAccess.getEventAccess().getLifeStateDETACHEDTerminalRuleCall_1_0_0_1()); }
)

    |(
{ before(grammarAccess.getEventAccess().getLifeStateDISCHARGEDTerminalRuleCall_1_0_0_2()); }
	RULE_DISCHARGED
{ after(grammarAccess.getEventAccess().getLifeStateDISCHARGEDTerminalRuleCall_1_0_0_2()); }
)

    |(
{ before(grammarAccess.getEventAccess().getLifeStateEXPIREDTerminalRuleCall_1_0_0_3()); }
	RULE_EXPIRED
{ after(grammarAccess.getEventAccess().getLifeStateEXPIREDTerminalRuleCall_1_0_0_3()); }
)

    |(
{ before(grammarAccess.getEventAccess().getLifeStateVIOLATEDTerminalRuleCall_1_0_0_4()); }
	RULE_VIOLATED
{ after(grammarAccess.getEventAccess().getLifeStateVIOLATEDTerminalRuleCall_1_0_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArithExpr__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArithExprAccess().getRightAttrAssignment_2_0()); }
(rule__ArithExpr__RightAttrAssignment_2_0)
{ after(grammarAccess.getArithExprAccess().getRightAttrAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getArithExprAccess().getNumAssignment_2_1()); }
(rule__ArithExpr__NumAssignment_2_1)
{ after(grammarAccess.getArithExprAccess().getNumAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeStamp__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeStampAccess().getValAssignment_0()); }
(rule__TimeStamp__ValAssignment_0)
{ after(grammarAccess.getTimeStampAccess().getValAssignment_0()); }
)

    |(
{ before(grammarAccess.getTimeStampAccess().getGroup_1()); }
(rule__TimeStamp__Group_1__0)
{ after(grammarAccess.getTimeStampAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperator__OpAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperatorAccess().getOpLTTerminalRuleCall_0_0()); }
	RULE_LT
{ after(grammarAccess.getBinaryOperatorAccess().getOpLTTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getOpLEQTerminalRuleCall_0_1()); }
	RULE_LEQ
{ after(grammarAccess.getBinaryOperatorAccess().getOpLEQTerminalRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getOpEQTerminalRuleCall_0_2()); }
	RULE_EQ
{ after(grammarAccess.getBinaryOperatorAccess().getOpEQTerminalRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getOpGTTerminalRuleCall_0_3()); }
	RULE_GT
{ after(grammarAccess.getBinaryOperatorAccess().getOpGTTerminalRuleCall_0_3()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getOpGEQTerminalRuleCall_0_4()); }
	RULE_GEQ
{ after(grammarAccess.getBinaryOperatorAccess().getOpGEQTerminalRuleCall_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventOperatorAccess().getANDTerminalRuleCall_0()); }
	RULE_AND
{ after(grammarAccess.getEventOperatorAccess().getANDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEventOperatorAccess().getORTerminalRuleCall_1()); }
	RULE_OR
{ after(grammarAccess.getEventOperatorAccess().getORTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getEventOperatorAccess().getEXCEPTTerminalRuleCall_2()); }
	RULE_EXCEPT
{ after(grammarAccess.getEventOperatorAccess().getEXCEPTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Cupido__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cupido__Group__0__Impl
	rule__Cupido__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cupido__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCupidoAccess().getSchemataParserRuleCall_0()); }
	ruleSchemata
{ after(grammarAccess.getCupidoAccess().getSchemataParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cupido__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cupido__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cupido__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCupidoAccess().getCommitmentsAssignment_1()); }
(rule__Cupido__CommitmentsAssignment_1)*
{ after(grammarAccess.getCupidoAccess().getCommitmentsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Schemata__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Schemata__Group__0__Impl
	rule__Schemata__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Schemata__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSchemataAccess().getSCHEMATerminalRuleCall_0()); }
	RULE_SCHEMA
{ after(grammarAccess.getSchemataAccess().getSCHEMATerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Schemata__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Schemata__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Schemata__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSchemataAccess().getSchemataAssignment_1()); }
(rule__Schemata__SchemataAssignment_1)
{ after(grammarAccess.getSchemataAccess().getSchemataAssignment_1()); }
)
(
{ before(grammarAccess.getSchemataAccess().getSchemataAssignment_1()); }
(rule__Schemata__SchemataAssignment_1)*
{ after(grammarAccess.getSchemataAccess().getSchemataAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EventRelation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__0__Impl
	rule__EventRelation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getEventAssignment_0()); }
(rule__EventRelation__EventAssignment_0)
{ after(grammarAccess.getEventRelationAccess().getEventAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__1__Impl
	rule__EventRelation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getLPARENTerminalRuleCall_1()); }
	RULE_LPAREN
{ after(grammarAccess.getEventRelationAccess().getLPARENTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__2__Impl
	rule__EventRelation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getParamsAssignment_2()); }
(rule__EventRelation__ParamsAssignment_2)
{ after(grammarAccess.getEventRelationAccess().getParamsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__3__Impl
	rule__EventRelation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getGroup_3()); }
(rule__EventRelation__Group_3__0)*
{ after(grammarAccess.getEventRelationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__4__Impl
	rule__EventRelation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getRPARENTerminalRuleCall_4()); }
	RULE_RPAREN
{ after(grammarAccess.getEventRelationAccess().getRPARENTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__5__Impl
	rule__EventRelation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getKEYTerminalRuleCall_5()); }
	RULE_KEY
{ after(grammarAccess.getEventRelationAccess().getKEYTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__6__Impl
	rule__EventRelation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getKeyParamsAssignment_6()); }
(rule__EventRelation__KeyParamsAssignment_6)
{ after(grammarAccess.getEventRelationAccess().getKeyParamsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__7__Impl
	rule__EventRelation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getGroup_7()); }
(rule__EventRelation__Group_7__0)*
{ after(grammarAccess.getEventRelationAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__8__Impl
	rule__EventRelation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getTIMETerminalRuleCall_8()); }
	RULE_TIME
{ after(grammarAccess.getEventRelationAccess().getTIMETerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getTimeParamAssignment_9()); }
(rule__EventRelation__TimeParamAssignment_9)
{ after(grammarAccess.getEventRelationAccess().getTimeParamAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__EventRelation__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group_3__0__Impl
	rule__EventRelation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getCOMMATerminalRuleCall_3_0()); }
	RULE_COMMA
{ after(grammarAccess.getEventRelationAccess().getCOMMATerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getParamsAssignment_3_1()); }
(rule__EventRelation__ParamsAssignment_3_1)
{ after(grammarAccess.getEventRelationAccess().getParamsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EventRelation__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group_7__0__Impl
	rule__EventRelation__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getCOMMATerminalRuleCall_7_0()); }
	RULE_COMMA
{ after(grammarAccess.getEventRelationAccess().getCOMMATerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EventRelation__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EventRelation__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getKeyParamsAssignment_7_1()); }
(rule__EventRelation__KeyParamsAssignment_7_1)
{ after(grammarAccess.getEventRelationAccess().getKeyParamsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Commitment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__0__Impl
	rule__Commitment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getCOMMITTerminalRuleCall_0()); }
	RULE_COMMIT
{ after(grammarAccess.getCommitmentAccess().getCOMMITTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__1__Impl
	rule__Commitment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getLabelAssignment_1()); }
(rule__Commitment__LabelAssignment_1)
{ after(grammarAccess.getCommitmentAccess().getLabelAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__2__Impl
	rule__Commitment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getDebtorAssignment_2()); }
(rule__Commitment__DebtorAssignment_2)
{ after(grammarAccess.getCommitmentAccess().getDebtorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__3__Impl
	rule__Commitment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getTOTerminalRuleCall_3()); }
	RULE_TO
{ after(grammarAccess.getCommitmentAccess().getTOTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__4__Impl
	rule__Commitment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getCreditorAssignment_4()); }
(rule__Commitment__CreditorAssignment_4)
{ after(grammarAccess.getCommitmentAccess().getCreditorAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__5__Impl
	rule__Commitment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getCREATETerminalRuleCall_5()); }
	RULE_CREATE
{ after(grammarAccess.getCommitmentAccess().getCREATETerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__6__Impl
	rule__Commitment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getTriggerAssignment_6()); }
(rule__Commitment__TriggerAssignment_6)
{ after(grammarAccess.getCommitmentAccess().getTriggerAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__7__Impl
	rule__Commitment__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getGroup_7()); }
(rule__Commitment__Group_7__0)?
{ after(grammarAccess.getCommitmentAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__8__Impl
	rule__Commitment__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getDISCHARGETerminalRuleCall_8()); }
	RULE_DISCHARGE
{ after(grammarAccess.getCommitmentAccess().getDISCHARGETerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getConsequentAssignment_9()); }
(rule__Commitment__ConsequentAssignment_9)
{ after(grammarAccess.getCommitmentAccess().getConsequentAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Commitment__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group_7__0__Impl
	rule__Commitment__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getDETACHTerminalRuleCall_7_0()); }
	RULE_DETACH
{ after(grammarAccess.getCommitmentAccess().getDETACHTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Commitment__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Commitment__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getAntecedentAssignment_7_1()); }
(rule__Commitment__AntecedentAssignment_7_1)
{ after(grammarAccess.getCommitmentAccess().getAntecedentAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GeneralExpr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneralExpr__Group__0__Impl
	rule__GeneralExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralExpr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneralExprAccess().getExprAssignment_0()); }
(rule__GeneralExpr__ExprAssignment_0)
{ after(grammarAccess.getGeneralExprAccess().getExprAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralExpr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneralExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralExpr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneralExprAccess().getGroup_1()); }
(rule__GeneralExpr__Group_1__0)?
{ after(grammarAccess.getGeneralExprAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GeneralExpr__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneralExpr__Group_1__0__Impl
	rule__GeneralExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralExpr__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneralExprAccess().getWhereAssignment_1_0()); }
(rule__GeneralExpr__WhereAssignment_1_0)
{ after(grammarAccess.getGeneralExprAccess().getWhereAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralExpr__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneralExpr__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralExpr__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneralExprAccess().getArithAssignment_1_1()); }
(rule__GeneralExpr__ArithAssignment_1_1)
{ after(grammarAccess.getGeneralExprAccess().getArithAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expr__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expr__Group_1__0__Impl
	rule__Expr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getLeftAssignment_1_0()); }
(rule__Expr__LeftAssignment_1_0)
{ after(grammarAccess.getExprAccess().getLeftAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expr__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expr__Group_1__1__Impl
	rule__Expr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getOpAssignment_1_1()); }
(rule__Expr__OpAssignment_1_1)
{ after(grammarAccess.getExprAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expr__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getRightAssignment_1_2()); }
(rule__Expr__RightAssignment_1_2)
{ after(grammarAccess.getExprAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expr__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expr__Group_2__0__Impl
	rule__Expr__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getLPARENTerminalRuleCall_2_0()); }
	RULE_LPAREN
{ after(grammarAccess.getExprAccess().getLPARENTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expr__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expr__Group_2__1__Impl
	rule__Expr__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getExprAssignment_2_1()); }
(rule__Expr__ExprAssignment_2_1)
{ after(grammarAccess.getExprAccess().getExprAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expr__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expr__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getRPARENTerminalRuleCall_2_2()); }
	RULE_RPAREN
{ after(grammarAccess.getExprAccess().getRPARENTerminalRuleCall_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Interval__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_1__0__Impl
	rule__Interval__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventAssignment_1_0()); }
(rule__Interval__EventAssignment_1_0)
{ after(grammarAccess.getIntervalAccess().getEventAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_1__1__Impl
	rule__Interval__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getLBRACKETTerminalRuleCall_1_1()); }
	RULE_LBRACKET
{ after(grammarAccess.getIntervalAccess().getLBRACKETTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_1__2__Impl
	rule__Interval__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getLeftAssignment_1_2()); }
(rule__Interval__LeftAssignment_1_2)
{ after(grammarAccess.getIntervalAccess().getLeftAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_1__3__Impl
	rule__Interval__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getCOMMATerminalRuleCall_1_3()); }
	RULE_COMMA
{ after(grammarAccess.getIntervalAccess().getCOMMATerminalRuleCall_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_1__4__Impl
	rule__Interval__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getRightAssignment_1_4()); }
(rule__Interval__RightAssignment_1_4)
{ after(grammarAccess.getIntervalAccess().getRightAssignment_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getRBRACKETTerminalRuleCall_1_5()); }
	RULE_RBRACKET
{ after(grammarAccess.getIntervalAccess().getRBRACKETTerminalRuleCall_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Interval__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_2__0__Impl
	rule__Interval__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventAssignment_2_0()); }
(rule__Interval__EventAssignment_2_0)
{ after(grammarAccess.getIntervalAccess().getEventAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_2__1__Impl
	rule__Interval__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getLBRACKETTerminalRuleCall_2_1()); }
	RULE_LBRACKET
{ after(grammarAccess.getIntervalAccess().getLBRACKETTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_2__2__Impl
	rule__Interval__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getCOMMATerminalRuleCall_2_2()); }
	RULE_COMMA
{ after(grammarAccess.getIntervalAccess().getCOMMATerminalRuleCall_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_2__3__Impl
	rule__Interval__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getRightAssignment_2_3()); }
(rule__Interval__RightAssignment_2_3)
{ after(grammarAccess.getIntervalAccess().getRightAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getRBRACKETTerminalRuleCall_2_4()); }
	RULE_RBRACKET
{ after(grammarAccess.getIntervalAccess().getRBRACKETTerminalRuleCall_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Interval__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_3__0__Impl
	rule__Interval__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventAssignment_3_0()); }
(rule__Interval__EventAssignment_3_0)
{ after(grammarAccess.getIntervalAccess().getEventAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_3__1__Impl
	rule__Interval__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getLBRACKETTerminalRuleCall_3_1()); }
	RULE_LBRACKET
{ after(grammarAccess.getIntervalAccess().getLBRACKETTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_3__2__Impl
	rule__Interval__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getLeftAssignment_3_2()); }
(rule__Interval__LeftAssignment_3_2)
{ after(grammarAccess.getIntervalAccess().getLeftAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_3__3__Impl
	rule__Interval__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getCOMMATerminalRuleCall_3_3()); }
	RULE_COMMA
{ after(grammarAccess.getIntervalAccess().getCOMMATerminalRuleCall_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getRBRACKETTerminalRuleCall_3_4()); }
	RULE_RBRACKET
{ after(grammarAccess.getIntervalAccess().getRBRACKETTerminalRuleCall_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Interval__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_4__0__Impl
	rule__Interval__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventAssignment_4_0()); }
(rule__Interval__EventAssignment_4_0)
{ after(grammarAccess.getIntervalAccess().getEventAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_4__1__Impl
	rule__Interval__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getLBRACKETTerminalRuleCall_4_1()); }
	RULE_LBRACKET
{ after(grammarAccess.getIntervalAccess().getLBRACKETTerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_4__2__Impl
	rule__Interval__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getCOMMATerminalRuleCall_4_2()); }
	RULE_COMMA
{ after(grammarAccess.getIntervalAccess().getCOMMATerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interval__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interval__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getRBRACKETTerminalRuleCall_4_3()); }
	RULE_RBRACKET
{ after(grammarAccess.getIntervalAccess().getRBRACKETTerminalRuleCall_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Event__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_1__0__Impl
	rule__Event__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLifeStateAssignment_1_0()); }
(rule__Event__LifeStateAssignment_1_0)
{ after(grammarAccess.getEventAccess().getLifeStateAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLabelAssignment_1_1()); }
(rule__Event__LabelAssignment_1_1)
{ after(grammarAccess.getEventAccess().getLabelAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArithExpr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArithExpr__Group__0__Impl
	rule__ArithExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArithExpr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArithExprAccess().getLeftAttrAssignment_0()); }
(rule__ArithExpr__LeftAttrAssignment_0)
{ after(grammarAccess.getArithExprAccess().getLeftAttrAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArithExpr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArithExpr__Group__1__Impl
	rule__ArithExpr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArithExpr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArithExprAccess().getBinOpAssignment_1()); }
(rule__ArithExpr__BinOpAssignment_1)
{ after(grammarAccess.getArithExprAccess().getBinOpAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArithExpr__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArithExpr__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArithExpr__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArithExprAccess().getAlternatives_2()); }
(rule__ArithExpr__Alternatives_2)
{ after(grammarAccess.getArithExprAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TimeStamp__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeStamp__Group_1__0__Impl
	rule__TimeStamp__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeStamp__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeStampAccess().getEventReferenceAssignment_1_0()); }
(rule__TimeStamp__EventReferenceAssignment_1_0)
{ after(grammarAccess.getTimeStampAccess().getEventReferenceAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeStamp__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeStamp__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeStamp__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeStampAccess().getGroup_1_1()); }
(rule__TimeStamp__Group_1_1__0)?
{ after(grammarAccess.getTimeStampAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TimeStamp__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeStamp__Group_1_1__0__Impl
	rule__TimeStamp__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeStamp__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeStampAccess().getPLUSTerminalRuleCall_1_1_0()); }
	RULE_PLUS
{ after(grammarAccess.getTimeStampAccess().getPLUSTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeStamp__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeStamp__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeStamp__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeStampAccess().getShiftAssignment_1_1_1()); }
(rule__TimeStamp__ShiftAssignment_1_1_1)
{ after(grammarAccess.getTimeStampAccess().getShiftAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Cupido__CommitmentsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCupidoAccess().getCommitmentsCommitmentParserRuleCall_1_0()); }
	ruleCommitment{ after(grammarAccess.getCupidoAccess().getCommitmentsCommitmentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Schemata__SchemataAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSchemataAccess().getSchemataEventRelationParserRuleCall_1_0()); }
	ruleEventRelation{ after(grammarAccess.getSchemataAccess().getSchemataEventRelationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__EventAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getEventEventParserRuleCall_0_0()); }
	ruleEvent{ after(grammarAccess.getEventRelationAccess().getEventEventParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__ParamsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getParamsParamParserRuleCall_2_0()); }
	ruleParam{ after(grammarAccess.getEventRelationAccess().getParamsParamParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__ParamsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getParamsParamParserRuleCall_3_1_0()); }
	ruleParam{ after(grammarAccess.getEventRelationAccess().getParamsParamParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__KeyParamsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getKeyParamsParamParserRuleCall_6_0()); }
	ruleParam{ after(grammarAccess.getEventRelationAccess().getKeyParamsParamParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__KeyParamsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getKeyParamsParamParserRuleCall_7_1_0()); }
	ruleParam{ after(grammarAccess.getEventRelationAccess().getKeyParamsParamParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventRelation__TimeParamAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventRelationAccess().getTimeParamParamParserRuleCall_9_0()); }
	ruleParam{ after(grammarAccess.getEventRelationAccess().getTimeParamParamParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__LabelAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getLabelIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCommitmentAccess().getLabelIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__DebtorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getDebtorIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getCommitmentAccess().getDebtorIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__CreditorAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getCreditorIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getCommitmentAccess().getCreditorIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__TriggerAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getTriggerGeneralExprParserRuleCall_6_0()); }
	ruleGeneralExpr{ after(grammarAccess.getCommitmentAccess().getTriggerGeneralExprParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__AntecedentAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getAntecedentGeneralExprParserRuleCall_7_1_0()); }
	ruleGeneralExpr{ after(grammarAccess.getCommitmentAccess().getAntecedentGeneralExprParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Commitment__ConsequentAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommitmentAccess().getConsequentGeneralExprParserRuleCall_9_0()); }
	ruleGeneralExpr{ after(grammarAccess.getCommitmentAccess().getConsequentGeneralExprParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralExpr__ExprAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneralExprAccess().getExprExprParserRuleCall_0_0()); }
	ruleExpr{ after(grammarAccess.getGeneralExprAccess().getExprExprParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralExpr__WhereAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneralExprAccess().getWhereWHERETerminalRuleCall_1_0_0()); }
	RULE_WHERE{ after(grammarAccess.getGeneralExprAccess().getWhereWHERETerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralExpr__ArithAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneralExprAccess().getArithArithExprParserRuleCall_1_1_0()); }
	ruleArithExpr{ after(grammarAccess.getGeneralExprAccess().getArithArithExprParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__IntervalAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getIntervalIntervalParserRuleCall_0_0()); }
	ruleInterval{ after(grammarAccess.getExprAccess().getIntervalIntervalParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__LeftAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getLeftIntervalParserRuleCall_1_0_0()); }
	ruleInterval{ after(grammarAccess.getExprAccess().getLeftIntervalParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getOpEventOperatorParserRuleCall_1_1_0()); }
	ruleEventOperator{ after(grammarAccess.getExprAccess().getOpEventOperatorParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getRightExprParserRuleCall_1_2_0()); }
	ruleExpr{ after(grammarAccess.getExprAccess().getRightExprParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__ExprAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getExprExprParserRuleCall_2_1_0()); }
	ruleExpr{ after(grammarAccess.getExprAccess().getExprExprParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__EventAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_0_0()); }
	ruleEvent{ after(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__EventAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_1_0_0()); }
	ruleEvent{ after(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__LeftAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getLeftTimeStampParserRuleCall_1_2_0()); }
	ruleTimeStamp{ after(grammarAccess.getIntervalAccess().getLeftTimeStampParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__RightAssignment_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getRightTimeStampParserRuleCall_1_4_0()); }
	ruleTimeStamp{ after(grammarAccess.getIntervalAccess().getRightTimeStampParserRuleCall_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__EventAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_2_0_0()); }
	ruleEvent{ after(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__RightAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getRightTimeStampParserRuleCall_2_3_0()); }
	ruleTimeStamp{ after(grammarAccess.getIntervalAccess().getRightTimeStampParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__EventAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_3_0_0()); }
	ruleEvent{ after(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__LeftAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getLeftTimeStampParserRuleCall_3_2_0()); }
	ruleTimeStamp{ after(grammarAccess.getIntervalAccess().getLeftTimeStampParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interval__EventAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_4_0_0()); }
	ruleEvent{ after(grammarAccess.getIntervalAccess().getEventEventParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__LifeStateAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLifeStateAlternatives_1_0_0()); }
(rule__Event__LifeStateAlternatives_1_0_0)
{ after(grammarAccess.getEventAccess().getLifeStateAlternatives_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__LabelAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLabelIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getEventAccess().getLabelIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArithExpr__LeftAttrAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArithExprAccess().getLeftAttrAttributeParserRuleCall_0_0()); }
	ruleAttribute{ after(grammarAccess.getArithExprAccess().getLeftAttrAttributeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArithExpr__BinOpAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArithExprAccess().getBinOpBinaryOperatorParserRuleCall_1_0()); }
	ruleBinaryOperator{ after(grammarAccess.getArithExprAccess().getBinOpBinaryOperatorParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArithExpr__RightAttrAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArithExprAccess().getRightAttrAttributeParserRuleCall_2_0_0()); }
	ruleAttribute{ after(grammarAccess.getArithExprAccess().getRightAttrAttributeParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArithExpr__NumAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArithExprAccess().getNumINTTerminalRuleCall_2_1_0()); }
	RULE_INT{ after(grammarAccess.getArithExprAccess().getNumINTTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeStamp__ValAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeStampAccess().getValINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getTimeStampAccess().getValINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeStamp__EventReferenceAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeStampAccess().getEventReferenceIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getTimeStampAccess().getEventReferenceIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeStamp__ShiftAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeStampAccess().getShiftINTTerminalRuleCall_1_1_1_0()); }
	RULE_INT{ after(grammarAccess.getTimeStampAccess().getShiftINTTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperator__OpAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperatorAccess().getOpAlternatives_0()); }
(rule__BinaryOperator__OpAlternatives_0)
{ after(grammarAccess.getBinaryOperatorAccess().getOpAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_SCHEMA : 'schema';

RULE_KEY : 'key';

RULE_TIME : 'time';

RULE_COMMIT : 'commitment';

RULE_CREATE : 'create';

RULE_DETACH : 'detach';

RULE_DISCHARGE : 'discharge';

RULE_TO : 'to';

RULE_EXCEPT : 'except';

RULE_AND : 'and';

RULE_OR : 'or';

RULE_WHERE : 'where';

RULE_CREATED : 'created';

RULE_DETACHED : 'detached';

RULE_DISCHARGED : 'discharged';

RULE_EXPIRED : 'expired';

RULE_VIOLATED : 'violated';

RULE_COMMA : ',';

RULE_LBRACKET : '[';

RULE_RBRACKET : ']';

RULE_LPAREN : '(';

RULE_RPAREN : ')';

RULE_PLUS : '+';

RULE_LT : '<';

RULE_LEQ : '<=';

RULE_EQ : '=';

RULE_GT : '>';

RULE_GEQ : '>=';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


