Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.Cupido
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.Cupido; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.xtext.example.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.example,
 org.xtext.example.services,
 org.xtext.example.cupido,
 org.xtext.example.cupido.impl,
 org.xtext.example.cupido.util,
 org.xtext.example.serializer,
 org.xtext.example.parser.antlr,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.validation,
 org.xtext.example.scoping,
 org.xtext.example.generator,
 org.xtext.example.formatting
